{
    "name": "nddcoder/sql-to-mongodb-query",
    "description": "",
    "keywords": [
        "nddcoder",
        "sql-to-mongodb-query"
    ],
    "homepage": "https://github.com/dangdungcntt/sql-to-mongodb-query",
    "license": "MIT",
    "authors": [
        {
            "name": "Dung Nguyen Dang",
            "email": "dangdungcntt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1 | ^8.2 | ^8.3",
        "mongodb/mongodb": "^1.8",
        "phpmyadmin/sql-parser": "^5.9",
        "ext-mongodb": "*"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "symfony/var-dumper": "^5.2",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Nddcoder\\SqlToMongodbQuery\\": "src"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Nddcoder\\SqlToMongodbQuery\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "psalm --show-info=true",
        "test": "pest --colors=always",
        "test-coverage": "XDEBUG_MODE=coverage pest --coverage --min=90"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
